// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

// Historically, the version code was tied to the version name value, but we started running
// into maximum integer value issues, so now the version code is simply incremented with
// each new release
ext {
    versionName = "2.2.13-03"
    versionCode = 2020212014
}

tasks.register('gstatus', Exec) {
    group = "team"
    commandLine 'scripts/gstatus'
}

tasks.register('gpull', Exec) {
    group = "team"
    commandLine 'scripts/gpull'
}

tasks.register('gcommit', Exec) {
    group = "team"
    commandLine 'scripts/gcommit', '-editor', 'gedit'
}

tasks.register('gpush', Exec) {
    group = "team"
    commandLine 'scripts/gpush'
}

