// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

ext {
    versionName = "2.2.11-38"
    versionCode = 2020211380
}

tasks.register('gstatus', Exec) {
    group = "team"
    commandLine 'scripts/gstatus'
}

tasks.register('gpull', Exec) {
    group = "team"
    commandLine 'scripts/gpull'
}

tasks.register('gcommit', Exec) {
    group = "team"
    commandLine 'scripts/gcommit', '-editor', 'gedit'
}

tasks.register('gpush', Exec) {
    group = "team"
    commandLine 'scripts/gpush'
}

