android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx10G
org.gradle.unsafe.configuration-cache=true
