[1mdiff --git a/cadpage-parsers/src/main/java/net/anei/cadpage/parsers/TN/TNWhiteCountyParser.java b/cadpage-parsers/src/main/java/net/anei/cadpage/parsers/TN/TNWhiteCountyParser.java[m
[1mindex 318e5e33..ac369547 100644[m
[1m--- a/cadpage-parsers/src/main/java/net/anei/cadpage/parsers/TN/TNWhiteCountyParser.java[m
[1m+++ b/cadpage-parsers/src/main/java/net/anei/cadpage/parsers/TN/TNWhiteCountyParser.java[m
[36m@@ -6,16 +6,16 @@[m [mimport net.anei.cadpage.parsers.dispatch.DispatchA65Parser;[m
 [m
 [m
 public class TNWhiteCountyParser extends DispatchA65Parser {[m
[31m-  [m
[32m+[m
   public TNWhiteCountyParser() {[m
     super(CITY_LIST, "WHITE COUNTY", "TN");[m
   }[m
[31m-  [m
[32m+[m
   @Override[m
   public String getFilter() {[m
     return "whitecotn@911email.net,dispatch@911comm2.info,dispatch@whitecounty-tn-911.info,@whitecoe911.info";[m
[31m-  } [m
[31m-  [m
[32m+[m[32m  }[m
[32m+[m
   @Override[m
   public SplitMsgOptions getActive911SplitMsgOptions() {[m
     return new SplitMsgOptionsCustom() {[m
[36m@@ -25,7 +25,7 @@[m [mpublic class TNWhiteCountyParser extends DispatchA65Parser {[m
   }[m
 [m
   private static final String[] CITY_LIST = new String[]{[m
[31m-      [m
[32m+[m
       "BON AIR",[m
       "DOYLE",[m
       "CASSVILLE",[m
[1mdiff --git a/cadpage-private b/cadpage-private[m
[1m--- a/cadpage-private[m
[1m+++ b/cadpage-private[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 356f2ca958b48eed93c458a6a160ec4178766a6b[m
[32m+[m[32mSubproject commit 356f2ca958b48eed93c458a6a160ec4178766a6b-dirty[m
