apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes('Implementation-Title': 'Cadpage Parsing Library',
                   'Implementation-Version': project.versionName,
                   'Main-Class' : 'net.anei.cadpage.parsers.Parser')
    }
}